{
	"name": "bitwrench",
	"version": "1.2.14",
	"description": "A library for misc javascript functions.",
	"main": "./bitwrench.min.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/deftio/bitwrench.git"
	},
	"keywords": [
		"javascript miscellaneous helper functions library"
	],
	"author": "manu a. chatterjee <deftio@deftio.com> (https://deftio.com/)",
	"license": "BSD-2-Clause",
	"module": "./bitwrench.min.js",
	"exports": {
		"require": "./bitwrench.min.js",
		"import": "./bitwrench.min.js",
		"default": "./bitwrench.min.js"
	},
	"types": "./bitwrench.min.js",
	"bugs": {
		"url": "https://github.com/deftio/bitwrench/issues"
	},
	"devDependencies": {
		"chai": "^3.0.0",
		"eslint": "^8.28.0",
		"jsdom": "^16.4.0",
		"jsdom-global": "3.0.2",
		"karma": "^6.3.16",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.1.0",
		"karma-cli": "^2.0.0",
		"karma-coverage": "^2.0.3",
		"karma-coverage-istanbul-reporter": "^2.1.1",
		"karma-firefox-launcher": "^1.3.0",
		"karma-ie-launcher": "^1.0.0",
		"karma-mocha": "^2.0.1",
		"mocha": "^10.1.0",
		"nyc": "^15.1.0",
		"uglify-js": "^3.12.1",
		"uglifyjs": "^2.4.11"
	},
	"scripts": {
		"update_rm": "./tools/emitreadme.sh && ./tools/updatereadme.js index.html index.html",
		"build": "./tools/update-bw-package.js package.json package.json && ./tools/export-bw-default-css.js bitwrench.css && uglifyjs bitwrench.js -o  bitwrench.min.js && ./tools/umd2ModuleHack.js && npm pack",
		"cleanbuild": "npm run clean && npm run update_rm && npm run build",
		"oldtest": "./node_modules/mocha/bin/mocha test/bitwrench_test.js --reporter spec",
		"test": "nyc --reporter=text --cache=false mocha ./test/bitwrench_test.js -r jsdom-global/",
		"testkarma": "./node_modules/karma/bin/karma start karma.conf.js",
		"clean": "rm bitwrench*.tgz -f",
		"lint": "./node_modules/.bin/eslint bitwrench.js",
		"instrument-bw": "./node_modules/nyc/bin/nyc.js instrument ./bitwrench.js ./instr_tmp",
		"export_chrome": "export CHROME_BIN=/usr/bin/chromium-browser",
		"generate-sri": "cat bitwrench.js | openssl dgst -sha384 -binary | openssl base64 -A > bitwrench.js_sri.txt && cat bitwrench.min.js | openssl dgst -sha384 -binary | openssl base64 -A > bitwrench.min.js_sri.txt"
	},
	"homepage": "http://deftio.com/bitwrench",
	"dependencies": {}
}